from django.apps import AppConfig

"""
    Конфигурация приложения Learning Analytics.

    Это приложение отвечает за функциональность, связанную с аналитикой обучения.
    Оно включает модели, представления и другие компоненты, необходимые для
    сбора, обработки и отображения данных об учебном процессе.

    Attributes:
        default_auto_field (str): Тип поля для автоматического создания первичных ключей.
                                  Используется `BigAutoField`, который поддерживает большие
                                  целочисленные значения (64-битные).
        name (str): Полное Python-имя приложения, включая путь (`src.modules.learning_analytics`).
                    Это имя используется Django для идентификации приложения в проекте.
"""

class LearningAnalyticsConfig(AppConfig):
    # Тип поля для автоматического создания первичных ключей в моделях.
    # BigAutoField используется для поддержки больших значений (64-битные целые числа).
    default_auto_field = 'django.db.models.BigAutoField'

    
    # Полное Python-имя приложения, включая путь.
    # Это имя используется Django для корректного подключения приложения.
    name = 'src.modules.learning_analytics'

    # Уникальная метка Django приложения (модуля)
    label = 'learning_analytics'