"""
Файл содержащий конфигурацию для настройки CORS (Cross-Origin Resource Sharing) в Django-приложении.
CORS позволяет веб-приложениям делать запросы к ресурсам на другом домене.
"""

"""
Разрешает всем источникам (доменам) доступ к ресурсам вашего приложения.
Это может быть полезно для разработки, но для продакшн-среды рекомендуется ограничить доступ только доверенным доменам.
"""
CORS_ALLOW_ALL_ORIGINS = True

"""
Разрешает передачу учетных данных (например, куки) при кросс-доменных запросах.
Это может быть необходимо для аутентификации и других целей, требующих передачи учетных данных.
"""
CORS_ALLOW_CREDENTIALS = True
