"""
Файл содержащий конфигурацию локализации и интернационализации для Django-приложения.
Он включает настройки языка, часового пояса и использования интернационализации и временных зон.
"""

# Код языка по умолчанию для приложения.
LANGUAGE_CODE = 'ru'

# Часовой пояс по умолчанию для приложения.
TIME_ZONE = 'UTC'

"""
Флаг, указывающий, используется ли интернационализация (i18n) в приложении.
Если True, Django будет использовать переводы для строк.
"""
USE_I18N = True
USE_L10N = True

# Флаг, указывающий, используются ли временные зоны (time zones) в приложении.
USE_TZ = True